# 필수 입력요소 확인 후 ! 달아줘야함
type Query {
    getOAuth2Link(provider: String!): String
}

type Mutation {
    loginByOAuthCode(OAuthLoginInput : loginOAuthRequest!) : OAuthLoginResponse!
    saveOAuthUserInfo(saveUserInput : OAuthSignUpRequest!) : String

    localSignUp(localSignUpInput: localSignUpRequest!) : String
    localLogin(localLoginInput: localLoginRequest!) : String
    reissue : String
    logout : String
}

input loginOAuthRequest {
    code : String!
    provider : String!
}

type OAuthLoginResponse {
    redirectUrl : String!
    isNewUser : Boolean!
}

input OAuthSignUpRequest {
    oauthId : String!
    id : String!
    email : String!
    country : String!
    language : String!
    userAgreement : UserAgreement!
}

input UserAgreement {
    agreedTermsOfService : Boolean!
    agreedPrivacyCollection : Boolean!
    agreedPrivacyThirdParty : Boolean!
    agreedIdentityAgencyTerms : Boolean!
    agreedIdentityPrivacyDelegate : Boolean!
    agreedIdentityUniqueInfo : Boolean!
    agreedIdentityProviderTerms : Boolean!
}

input localLoginRequest {
    id : String!
    password : String!
}

input localSignUpRequest {
    name : String!
    id : String!
    email : String!
    password : String!
    country : String!
    language : String!
    userAgreement : UserAgreement!
}