extend type Query {
    getMyBoardingHouse : BoardingHouseInfo
    getBoardingRoomAndBoardersInfoList(houseId : String) : [BoardingRoomAndBoardersInfo]
    getBoardingRoom(roomId : String!) : BoardingRoomInfo
}

extend type Mutation {
    createBoardingRoom(createBoardingRoomInput : CreateBoardingRoomRequest!) : String!
}

input CreateBoardingRoomRequest{
    files : [String!]!
    boardingRoomInfo : UpsertBoardingRoomInfo!
    contractPeriod : [Int!]!,
    options : [String]!
}

input UpsertBoardingRoomInfo {
    name : String!
    description : String
    monthlyRent : Int!
    headCount : Int!
}

type BoardingRoomAndBoardersInfo {
    room : BoardingRoomInfo
    boarders : [BoarderInfo]
}

type BoardingRoomInfo {
    roomId : String
    boardingHouse : BoardingHouseInfo
    name : String
    description : String
    monthlyRent : Int
    headCount : Int
    status : RoomStatus
    boardingRoomOption : [BoardingRoomOption]
    boardingRoomFile : [BoardingRoomFile]
    contractPeriod : [ContractPeriod]
    day : String
}

type BoardingHouseInfo {
    houseId : String
    host : HostInfo
    name : String
    location : String
    houseCallNumber : String
    description : String
    nearestStation : String
    nearestSchool : String
    gender : Gender
    isMealProvided : Boolean
}

enum Gender {
    MALE, FEMALE, ALL
}

type BoardingRoomOption {
    optionId : String
    roomId : String
    name : String
}

type BoardingRoomFile {
    fileId : String
    boardingRoomId : String
    url : String
}

type ContractPeriod {
    contractPeriodId : String
    roomId : String
    contractPeriod : Int
}

enum RoomStatus {
    EMPTY_ROOM
    FULL
    REMAIN
}