extend type Query {
    getPostList(start : Int!) : [getPostListResponse]!
    getUserPostList(getUserPostListInput : GetUserPostListRequest!) : [PostThumbnailInfo]!
    getPost(postId : String!) : SnsPostInfo
    getPostCommentList(getPostCommentListInput : GetPostCommentListRequest!) : [PostCommentInfo]!
}

extend type Mutation {
    createPost(createPostInput : CreatePostRequest!) : String
    updatePost(updatePostInput : UpdatePostRequest!) : String
    deletePost(postId : String!) : String

    likePost(postId : String!) : String
    unlikePost(postId : String!) : String

    createPostComment(createPostCommentInput : CreatePostCommentRequest!) : String
    updatePostComment(updatePostCommentInput : UpdatePostCommentRequest!) : String
    deletePostComment(commentId : String!) : String
}

input GetUserPostListRequest {
    userId : String!
    start : Int
}

input GetPostCommentListRequest {
    start : Int!
    postId : String!
}

input UpdatePostCommentRequest {
    commentId : String!
    content : String!
}

input CreatePostCommentRequest {
    postId : String!
    contents : String!
}

input UpdatePostRequest {
    postId : String
    postInfo : UpsertPostInfo!
    files : [String!]!
    hashTags : [String]!
}

input CreatePostRequest {
    postInfo : UpsertPostInfo!
    files : [String!]!
    hashTags : [String]!
}

input UpsertPostInfo {
    title : String
    contents : String
    shareRange : ShareRange!
    isGroup : Boolean
}

enum ShareRange {
    ALL, BOARDING_HOUSE, GROUP
}

union PostInfo = SnsPostInfo | BoardingPostInfo

enum PostType {
    SNS
    Group
    BOARDING
}

type getPostListResponse {
    postType : PostType
    postInfo : PostInfo
}

type BoardingPostInfo {
    room : BoardingRoomInfo
    likeCount : Int
    commentCount : Int
}

type SnsPostInfo {
    postId : String
    title : String
    contents : String
    shareRange : ShareRange
    isGroup : Boolean
    files : [SnsPostFile]
    likeCount : Int
    commentCount : Int
    day : String
    hashtags : [SnsHashtag]
    author : UserInfo
}

type SnsPostFile {
    fileId : String
    postId : String
    url : String
}

type SnsHashtag {
    hashtagId : String
    postId : String
    name : String
}

type PostThumbnailInfo {
    postId : String
    thumbnail : String
}

type PostCommentInfo {
    commentId : String!
    postId : String
    commenter : UserInfo
    content : String!
}